TOKEN=3erdy34kirud34otud345yc43857cp29458f
CUSTOMER_TOKEN=fsa15f61e56qa1gv52ads31g56qw1f231qa5
NEXT_PUBLIC_GAID=fsa15f61e56qa1gv52ads31g56qw1f231qa5
MONGO_URL = mongodb+srv://contatohosteldeluz:6wSSt6OCAhbGz8E5@hosteldeluz.rluxb72.mongodb.net/?retryWrites=true&w=majority
